<!DOCTYPE html>
<html lang = "en">
  <head>
<link rel= "stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <meta charset = "utf-8">
    <title> Syllabus </title>
<link href="/menu_source/styles.css" rel="stylesheet" type="text/css">
<link rel= "stylesheet" type="text/css" href="bcohn_style.css"
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    </head>
<p style="font-size:11px"> Access this syllabus online at <a href=" http://bco.hn/syllabus.html"> http://bco.hn/syllabus.html </a> </p>
<br>
<h1><b><center> Health Policy and the Open Data Revolution Syllabus</center></b></h1>
<br>
<h1> Week 1: Introduction </h1>

<p><b> This week's themes </b></p>
<ol>
<li>Overview of modern health policy in the U.S. and internationally
<li>Brief history of open data
<li>Introduction to data-driven journalism and policy analysis 
</ol><br>
<p>Workshop: <a href="http://www.rstudio.com/"> Introduction to R, R Studio, and Statistical Computing</a></p>


<p><b>Readings:</b></p> </p>
<p>Rosenthal, Elisabeth. <a href= "http://www.nytimes.com/2013/06/02/health/colonoscopies-explain-why-us-leads-the-world-in-health-expenditures.html?pagewanted=all"> "The $2.7 Trillion Medical Bill." The New York Times. The New York Times, 01 June 2013. Web. 07 Mar. 2014.</a></p>

<p>Rosenthal, Elisabeth. <a href= "http://www.nytimes.com/2013/07/01/health/american-way-of-birth-costliest-in-the-world.html?pagewanted=all"> "American Way of Birth, Costliest in the World." The New York Times. The New York Times, 30 June 2013. Web. 07 Mar. 2014. </a></p>

<p>Atul Gawande, <a href="http://www.newyorker.com/magazine/2009/06/01/the-cost-conundrum"> “The Cost Conundrum – What a Texas town can teach us about  health care.” The New Yorker: June 1, 2009 </a></p>

<p>Nolte, E, and C. Martin McKee. <a href="http://www.oefi.hu/halalozas/Nolte_Amenable%20Mortality_2012.pdf"> “Avoidable Through Health Care – Progress in the 
US Lags that of Three European Countries,” Health Affairs August 2012.</a></p>
<br>
<p><i> Optional </i></p>
<p>Groves, Peter, et al. <a href="http://www.mckinsey.com/~/media/mckinsey/dotcom/client_service/healthcare%20systems%20and%20services/pdfs/the_big_data_revolution_in_healthcare.ashx"> "The ‘big data’revolution in healthcare." McKinsey Quarterly (2013).</a></p>

<br>
<h1> Week 2: Health Policy, where are we now and where can we get the data? </h1>

<p><b> This week's themes </b>
<ol>
<li> The Affordable Care Act
<li> Medicare, Medicaid and employer based insurance
<li> Walkthrough of healthdata.gov
<li> Brief introduction to Application Programming Interfaces (APIs, how to easily download data) 
</ol></p>
<p><b>Workshop:</b></p><p> Downloading data from healthdata.gov using the API </p>
<br>
<p><b>Readings:</b></p>
<p>Jost, Timothy Stoltzfus.<a href= "http://www.nejm.org/doi/full/10.1056/NEJMp1401212"> "Beyond Repeal—A Republican Proposal for Health Care Reform." New England Journal of Medicine (2014).</a>

<p><a href="http://kff.org/health-reform/fact-sheet/summary-of-the-affordable-care-act/">Kaiser Family Foundation Summary of the Affordable Care Act </a>

<p>Baicker K, Chandra A. <a href= "https://www.tiaa-crefinstitute.org/public/pdf/institute/pdf/pb_misconceptions0211a.pdf"> “Myths and misconceptions about U.S. health insurance.” Health Aff (Millwood). 2008 Nov-Dec;27(6):w533-43. </a>

<p>Lukensmeyer, Carolyn J., Joseph P. Goldman, and David Stern. <a href= "http://www.govexec.com/pdfs/082211jm1.pdf"> "Assessing public participation in an open government era." IBM Center for the Business of Government (2011).</a>

<p>Owens, Simon. <a href="http://www.theatlantic.com/technology/archive/2011/06/can-todd-park-revolutionize-the-health-care-industry/239708/"> "Can Todd Park Revolutionize the Health Care Industry?" The Atlantic. Atlantic Media Company, 02 June 2011. Web. 07 Mar. 2014.</a>
<br>
<p><i> Optional Readings</i>
<p>Silva, Liz PLOS’ New Data Policy: Public Access to Data, February 24 2014

<p>Quantifying Memory: Web-Scraping: The Basics. N.p., n.d. Web. 07 Mar. 2014.</p>
<br>
<h1> Week 3: Introduction to Analysis </h1>
<p><b> This Week's Themes </b><p>
<ol>
<li> Descriptive statistics
<li> Introduction to R statistical analysis programming
</ol>

<p><b>Workshop:</b></p><p> <a href="https://www.datacamp.com/courses/introduction-to-r"> Introduction to R</a></p>

<p><b>Readings:</b></p> 
<p><a href="http://www.pmrjournal.org/article/S1934-1482(11)01289-5/pdf"> A Closer Look at Confidence Intervals</a>
<p><a href="http://www.pmrjournal.org/article/S1934-1482(09)00711-4/pdf"> Putting P Values in Perspective </a>
<p><a href="http://www.pmrjournal.org/article/S1934-1482(13)00031-2/pdf"> Avoiding Careless Errors: Know Your Data</a></p>

<br>
<h1> Week 4: Medicare </h1>

<p><b> This week's themes </b></p>
<ol>
<li> Medicare, its history, its role in modern society, and its future. 
<li> Medicare quality ratings from ‘Hospital Compare’ 
</ol>
<p><b>Workshop:</b></p><p> <a href="http://www.medicare.gov/hospitalcompare"> Hospital Compare, where are America’s best hospitals? </a></p>

<p><b>Readings:</b></p>
<p><a href="http://kff.org/medicare/issue-brief/medicare-a-primer/"> Kaiser Family Foundation. Medicare A Primer, January 2010 </a>

<p><a href="http://kff.org/medicare/report/policy-options-to-sustain-medicare-for-the-future/"> Kaiser Family Foundation. Policy Options to Sustain Medicare for the Future, January 2013</a>

<p><a href= "http://www.ncbi.nlm.nih.gov/books/NBK82668/"> Epstein, AM. Public release of public performance data: A progress report from the front. JAMA 2000; 283(14):1884-1886 </a></p>


<br>
<h1> Week 5:  Medicare Policy: Costs & Payments</h1>

<p><b> This Week's Themes</b></p>
<ol>
<li>Overview of the great cost debate in American heath care policy with a special focus on fee for service vs. value based purchasing
<li>Discuss data on Accountable Care Organizations and Patient Centered Medical Homes
<li>Deep dive into cost data
</ol>

<p><b>Workshop:</b></p><p><a href="https://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/Medicare-Provider-Charge-Data/index.html">  Communicating Medicare Cost Data, Who’s the Cheapest?</a></p>

<p><b>Readings:</b></p>
<p>Werner RM, Dudley RA. <a href="http://content.healthaffairs.org/content/31/9/1932.abstract"> “Medicare’s New Hospital Value-Based Purchasing  Program Is Likely To Have Only A Small Impact On Hospital Payments.” Health Affairs September 2012 31:1932-1940.</a>

<p>Young, Jeffrey. <a href="http://www.huffingtonpost.com/2013/05/08/hospital-prices-cost-differences_n_3232678.html"> "Hospital Prices No Longer Secret As New Data Reveals Bewildering System, Staggering Cost Differences." The Huffington Post. TheHuffingtonPost.com, 08 May 2013. Web. 07 Mar. 2014. </a>

<p><a href="http://glimmer.rstudio.com/muschellij2/Shiny_Health_Data/">Data Visualization: </>

<p>Beck, Melinda.<a href= "http://online.wsj.com/news/articles/SB10001424052702303650204579375242842086688"> "How to Bring the Price of Health Care Into the Open." The Wall Street Journal. Dow Jones & Company, 23 Feb. 2014. Web. 07 Mar. 2014.</a>

<p>Rosenthal, Elisabeth. <a href="http://www.nytimes.com/2013/12/03/health/as-hospital-costs-soar-single-stitch-tops-500.html?pagewanted=all"> "As Hospital Prices Soar, a Stitch Tops $500." The New York Times. The New York Times, 02 Dec. 2013. Web. 07 Mar. 2014.</a>

<p>Rosenthal, Elisabeth. <a href="http://www.nytimes.com/2014/01/19/health/patients-costs-skyrocket-specialists-incomes-soar.html"> "Patients’ Costs Skyrocket; Specialists’ Incomes Soar." The New York Times. The New York Times, 18 Jan. 2014. Web. 07 Mar. 2014. </a></p>


<br>
<h1> Week 6: Data Visualization </h1>

<p><b> This Week's Themes </b></p>
<ol>
<li>Discuss data visualization techniques relevant to policy analysis & policy related data driven journalism
<li>Brief overview of interactive visualizations 
</ol>
<p><b>Workshop:</b></p> <a href="http://shiny.rstudio.com/"> Experimenting With R Shiny </a>

<p><b>Readings:</b></p>
<p>Nessa, Shazna. <a href="https://source.opennews.org/en-US/learning/visual-literacy-age-data/"> "Visual Literacy in an Age of Data - Learning - Source: An OpenNews Project." Visual Literacy in an Age of Data - Learning - Source: An OpenNews Project. Source Open News, Jan. 2013. Web. 07 Mar. 2014.</a></p>

<p>Reichenstein, Oliver. <a href="http://ia.net/blog/learning-to-see/"> "Learning to See." Information Architects. N.p., 19 Mar. 2013. Web. 07 Mar. 2014.</a></p>

<p>Dubakov, Michael. <a href="http://www.targetprocess.com/articles/visual-encoding.html"> "Visual Encoding." Target Process. N.p., Sept. 2012. Web. 07 Mar. 2014.</a></p>

<br>
<h1>Week 7: Medicaid Overview & Long Term Care Discussion</h1>

<p><b> This Week's Theme</b></p>
<ol>
<li> Medicaid and Long Term Care
</ol>

<p><b>Workshop:</b></p><a href= "http://www.medicare.gov/nursinghomecompare/">  Nursing Home Compare: What does a bad nursing home look like? </a>

<p><b>Readings:</b></p>
<p><a href="http://kff.org/medicaid/issue-brief/medicaid-a-primer/"> Kaiser Commission on Medicaid and the Uninsured, Medicaid: A Primer, March 2013</a>

<p><a href="http://kff.org/medicaid/issue-brief/medicaids-role-for-dual-eligible-beneficiaries/">Kaiser Commission on Medicaid and the Uninsured, Medicaid's Role for Dual Eligible  Beneficiaries, April 2012</a>

<p><a href="http://content.healthaffairs.org/content/29/1/11.abstract">Kaye HS, Harrington C, LaPlante MP. Long-term care: who gets it, who provides it,  who pays, and how much? Health Aff (Millwood). 2010 Jan-Feb;29(1):11-21.</a></p>

<br>
<h1>Week 8: Medicaid Expansion & the Children’s Health Insurance Program (CHIP)</h1>

<p><b> This Week's Themes</b></p>
<ol>
<li>Focus on the effects that the Affordable Care Act is having on Medicaid, and state level push back. 
<li>Discuss the CHIP program and it’s relevance to modern health care policy.
</ol>
<p><b>Workshop:</b></p> <a href="http://healthdata.gov/data/dataset/medicaid-statistical-information-system-msis"> Medicaid Expansion: How are the expanding states different from those that are not?</a>

<p><b>Readings:</b></p> 
<p>Sommers, B. Baicker, K. Epstein, A. <a href="http://www.nejm.org/doi/full/10.1056/NEJMsa1202099?viewType=Print&viewClass=Print"> Mortality and Access to Care among Adults after State Medicaid Expansions. New England Journal of Medicine, 2012. </a>

<p><a href="http://kff.org/medicaid/report/getting-into-gear-for-2014-findings-from-a-50-state-survey-of-eligibility-enrollment-renewal-and-cost-sharing-policies-in-medicaid-and-chip-2012-2013/">Kaiser Family Foundation, Getting into Gear for 2014: Findings From a 50-State Survey of Eligibility, Enrollment, Renewal and Cost-Sharing Policies in Medicaid and CHIP, 2012-2013, January 2013</a></p>

<p><a href="http://kff.org/medicaid/issue-brief/chip-enrollment-snapshot-december-2013/">Kaiser Family Foundation, CHIP Enrollment: June 2013 Data Snapshot, January 2014</a></p>

<br>
<h1> Week 9: State level policy focus on all payer claims databases </h1>

<p><b> This Week's Themes </b></p>
<ol>
<li>Overview of recent developments in state level policy
<li>Breakdown All Payer Claims Databases
<li>Discuss the roles of the Health Policy Commission and Center for Health Information and Analysis (new Massachusetts policy organizations) in the context of state health policy reform.
</ol> 

<p><b>Workshop:</b></p><p> <a href="http://opengovdata.pbworks.com/w/page/32816182/DataSF+-+Open+San+Francisco+Data+Sets">  Data SF, looking at a city’s health and retirement benefits</a></p>

<p><b>Readings:</b></p>
<p>Jon Kingsdale and John Bertko: <a href="http://content.healthaffairs.org/content/29/6/1158.abstract">“Insurance Exchanges Under Health Reform: Six 
Design Issues For The States” in Health Affairs 29, No. 6 (2010): 1158–1163. </a></p>

<p>Weil A, Scheppach R. <a href="http://www.ncbi.nlm.nih.gov/pubmed/20530351"> “New roles for states in health reform implementation.” Health Aff (Millwood). 2010 Jun;29(6):1178-82</a>

<p><a href="http://www.mass.gov/chia/docs/p/apcd/apcd-overview-2014.pdf"> Center for Health Information and Analysis. Overview of the Massachusetts All Payer Claims Database. March, 2014.</a>

<p><a href="http://www.mass.gov/anf/budget-taxes-and-procurement/oversight-agencies/health-policy-commission/"> Health Policy Comission. 2013 Cost Trends Report. January, 2014. </a></p>
<br>
<h1>Week 10: Policy Evaluation in-depth</h1>

<p><b> This Week's Themes</b></p>
<ol>
<li>Discuss the role of policy evaluation in shaping new policy
<li>Overview of randomized controlled trials versus non-experimental evaluations
</ol>

<p><b>Readings:</b></p>
<p>Baicker et al. <a href="http://www.nejm.org/doi/full/10.1056/NEJMsa1212321"> “The Oregon Experiment Effects of Medicaid on Clinical Outcomes” NEJM 368(18), 2013:1713-1722.</a>

<p>McCall, Nancy, and Jerry Cromwell.<a href="http://www.nejm.org/doi/full/10.1056/NEJMsa1011785"> "Results of the Medicare Health Support disease-management pilot program." NEJM 365.18 (2011): 1704-1712.</a>

<p>Smith, Jeffrey and Arthur Sweetman. <a href="http://www.pc.gov.au/__data/assets/pdf_file/0020/96203/roundtable-proceedings-volume1.pdf"> 2010. “Putting the Evidence in Evidence-Based Policy” in Productivity Commission (ed.), Strengthening Evidence Based Policy in the Australian Federation, Volume 1: Proceedings. Canberra: Productivity Commission, 59-102. </a></p>

<p><b>Workshop:</b></p> <p> Hypothetical Policy Evaluation Brainstorm</p>

<br>
<h1>Week 11: Student Presentations Week 1</h1>

<p>In this week approximately half of the students will present their class projects and discuss their findings with the class</p>

<p><b>Readings:</b></p>
<p>The readings for this week are to read and help edit a rough draft of each presenting student’s report.</p>

<br>
<h1>Week 12: Student Presentations Week 2</h1>
<p>In this week students will continue presenting their in class projects and discussing their findings with the class. </p>

<p><b>Readings:</b></p> 
<p>The readings for this week are to read and help edit a rough draft of each presenting student’s report.</p>
<br>
<h1>Week 13: Conclusion</h1>
<p>Wrap up the course with a discussion of the role that open data, data driven journalism, and policy evaluation could play in shaping the healthcare policy of tomorrow.</p>

<p><b>Workshop:</b></p> Discuss next steps! 

<p><b>Readings:</b></p>
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/23549579">Murdoch, Travis B., and Allan S. Detsky. "The inevitable application of big data to health care." JAMA 309.13 (2013): 1351-1352.</a>

<p><a href="http://techcrunch.com/2014/02/22/obamacare-spurring-a-new-generation-of-healthcare-startups/"> "Obamacare Spurring A New Generation Of Startups." TechCrunch. N.p., n.d. Web. 07 Mar. 2014.</a>

<p>Read about <a href="http://www.hhs.gov/idealab/pathways/hhs-entrepreneurs/">Health and Human Services Entrepreneurs Program </a>
